<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>CopyUsed</TrimMode>
    <Win32Resource>Sprightly.res</Win32Resource>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CmdMapping.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elmish.WPF" Version="3.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sprightly.Application\Sprightly.Application.fsproj" />
    <ProjectReference Include="..\Sprightly.Common\Sprightly.Common.fsproj" />
    <ProjectReference Include="..\Sprightly.Domain\Sprightly.Domain.fsproj" />
    <ProjectReference Include="..\Sprightly.Infrastructure\Sprightly.Infrastructure.fsproj" />
    <ProjectReference Include="..\Sprightly.Persistence\Sprightly.Persistence.fsproj" />
    <ProjectReference Include="..\Sprightly.Presentation.Common\Sprightly.Presentation.Common.fsproj" />
    <ProjectReference Include="..\Sprightly.Presentation.Views\Sprightly.Presentation.Views.csproj" />
    <ProjectReference Include="..\Sprightly.Presentation\Sprightly.Presentation.fsproj" />
  </ItemGroup>

</Project>
