# Elmish.Sprightly

./: .gitignore  CHANGELOG.md  README.md  Sprightly.Setup.sln  Sprightly.sln  Sprightly.sln.DotSettings  azure-pipelines.yml
Sprightly/: App.fs  CmdMapping.fs  Model.fs  Program.fs  Sprightly.fsproj  Sprightly.res
Sprightly.Application/: App.fs  Project.fs  Sprightly.Application.fsproj  Texture.fs
Sprightly.Common/: Path.fs  Sprightly.Common.fsproj
Sprightly.Common.KoboldLayer/: Sprightly.Common.KoboldLayer.fsproj  ViewportFactory.fs
Sprightly.Common.KoboldLayer.Components/: IRenderStrategy.cs  IRenderer.cs  IViewport.cs  Sprightly.Common.KoboldLayer.Components.csproj  Viewport.cs  ViewportHost.cs
Sprightly.Domain/: Project.fs  RecentProject.fs  Rectangle.fs  Sprightly.Domain.fsproj  Sprite.fs
Sprightly.Domain/Textures/: Inspector.fs  MetaData.fs  Texture.fs
Sprightly.Infrastructure/: Sprightly.Infrastructure.fsproj
Sprightly.Infrastructure/Textures/: Texture.fs
Sprightly.Persistence/: AppData.fs  Json.fs  RecentProject.fs  SolutionFile.fs  Sprightly.Persistence.fsproj  Texture.fs  Version.fs
Sprightly.Persistence/Textures/: InspectorImpl.fs
Sprightly.Presentation/: Main.fs  Sprightly.Presentation.fsproj
Sprightly.Presentation.Common/: DetailType.fs  PageType.fs  RenderStrategyType.fs  Sprightly.Presentation.Common.fsproj
Sprightly.Presentation.Views/: MainView.xaml  MainView.xaml.cs  NewProjectPageView.xaml  NewProjectPageView.xaml.cs  PageType.cs  PageTypeConverter.cs  ProjectPageView.xaml  ProjectPageView.xaml.cs  RecentProjectView.xaml  RecentProjectView.xaml.cs  Sprightly.Presentation.Views.csproj  StartingPageView.xaml  StartingPageView.xaml.cs  ViewportControl.xaml  ViewportControl.xaml.cs
Sprightly.Presentation.Views/Pages/: PageTypeConverter.cs
Sprightly.Presentation.Views/Pages/NewProjectPage/: NewProjectPageView.xaml  NewProjectPageView.xaml.cs
Sprightly.Presentation.Views/Pages/ProjectPage/: ProjectPageView.xaml  ProjectPageView.xaml.cs  RenderStrategyConverter.cs  ViewportControl.xaml  ViewportControl.xaml.cs
Sprightly.Presentation.Views/Pages/ProjectPage/RenderStrategies/: NothingSelectedRenderStrategy.cs  TextureRenderStrategy.cs
Sprightly.Presentation.Views/Pages/ProjectPage/Toolboxes/SpriteToolbox/: DetailType.cs  DetailTypeConverter.cs  SpriteToolboxView.xaml  SpriteToolboxView.xaml.cs  TextureDetailView.xaml  TextureDetailView.xaml.cs
Sprightly.Presentation.Views/Pages/StartingPage/: RecentProjectView.xaml  RecentProjectView.xaml.cs  StartingPageView.xaml  StartingPageView.xaml.cs
Sprightly.Presentation.Views/Themes/: Generic.xaml
Sprightly.Presentation/Components/Dialogs/: FileDialog.fs  FileDialogConfiguration.fs
Sprightly.Presentation/Pages/: NewProjectPage.fs  ProjectPage.fs  StartingPage.fs
Sprightly.Setup/: Directories.wxs  Product.wxs  Sprightly.Setup.wixproj  Sprightly.wixproj
Sprightly.Setup/Components/: ElmishWPF.wxs  FSharp.wxs  ImageSharp.wxs  KoboldLayer.wxs  MahApps.wxs  MaterialDesign.wxs  NET5.assemblies.wxs  NET5.wxs  NewtonSoftJson.wxs  Sprightly.wxs  XamlBehaviors.wxs
Sprightly.Setup/Components/NET5-resources/: NET5.resources.cs.wxs  NET5.resources.de.wxs  NET5.resources.es.wxs  NET5.resources.fr.wxs  NET5.resources.it.wxs  NET5.resources.ja.wxs  NET5.resources.ko.wxs  NET5.resources.pl.wxs  NET5.resources.pt-BR.wxs  NET5.resources.ru.wxs  NET5.resources.tr.wxs  NET5.resources.zh-Hans.wxs  NET5.resources.zh-Hant.wxs  res.py
Sprightly.Setup/Resources/: ApacheLicense2.0.rtf
Sprightly.Setup/Scripts/: extract_net5_assemblies.ps1
