<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Components\Dialogs\FileDialogConfiguration.fs" />
    <Compile Include="Components\Dialogs\FileDialog.fs" />
    <Compile Include="Pages\StartingPage.fs" />
    <Compile Include="Pages\NewProjectPage.fs" />
    <Compile Include="Pages\ProjectPage.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elmish.WPF" Version="3.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sprightly.Common\Sprightly.Common.fsproj" />
    <ProjectReference Include="..\Sprightly.Domain\Sprightly.Domain.fsproj" />
    <ProjectReference Include="..\Sprightly.Presentation.Common\Sprightly.Presentation.Common.fsproj" />
  </ItemGroup>

</Project>
