<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>d853d43a-bb22-4a7f-a387-69d5f037ac77</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Sprightly.win10-x64</OutputName>
    <OutputType>Package</OutputType>
    <Name>Sprightly.Setup</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <Cultures>en-US</Cultures>
    <LeaveTemporaryFiles>True</LeaveTemporaryFiles>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Components\ElmishWPF.wxs" />
    <Compile Include="Components\FSharp.wxs" />
    <Compile Include="Components\ImageSharp.wxs" />
    <Compile Include="Components\KoboldLayer.wxs" />
    <Compile Include="Components\MahApps.wxs" />
    <Compile Include="Components\MaterialDesign.wxs" />
    <Compile Include="Components\NET5.assemblies.wxs" />
    <Compile Include="Components\NET5-resources\NET5.resources.cs.wxs" />
    <Compile Include="Components\NET5-resources\NET5.resources.de.wxs" />
    <Compile Include="Components\NET5-resources\NET5.resources.es.wxs" />
    <Compile Include="Components\NET5-resources\NET5.resources.fr.wxs" />
    <Compile Include="Components\NET5-resources\NET5.resources.it.wxs" />
    <Compile Include="Components\NET5-resources\NET5.resources.ja.wxs" />
    <Compile Include="Components\NET5-resources\NET5.resources.ko.wxs" />
    <Compile Include="Components\NET5-resources\NET5.resources.pl.wxs" />
    <Compile Include="Components\NET5-resources\NET5.resources.pt-BR.wxs" />
    <Compile Include="Components\NET5-resources\NET5.resources.ru.wxs" />
    <Compile Include="Components\NET5-resources\NET5.resources.tr.wxs" />
    <Compile Include="Components\NET5-resources\NET5.resources.zh-Hans.wxs" />
    <Compile Include="Components\NET5-resources\NET5.resources.zh-Hant.wxs" />
    <Compile Include="Components\NET5.wxs" />
    <Compile Include="Components\NewtonSoftJson.wxs" />
    <Compile Include="Components\Sprightly.wxs" />
    <Compile Include="Components\XamlBehaviors.wxs" />
    <Compile Include="Directories.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <BindInputPaths Include="..\Sprightly\bin\$(Configuration)\net5.0-windows\win10-x64\">
      <InProject>false</InProject>
    </BindInputPaths>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\ApacheLicense2.0.rtf" />
    <Content Include="Resources\Sprightly.ico" />
    <Content Include="Resources\WixUIBannerBmp.bmp" />
    <Content Include="Resources\WixUIDialogBmp.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Components" />
    <Folder Include="Components\NET5-resources" />
    <Folder Include="Resources" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>