<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Texture.fs" />
    <Compile Include="Project.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sprightly.Common\Sprightly.Common.fsproj" />
    <ProjectReference Include="..\Sprightly.Domain\Sprightly.Domain.fsproj" />
  </ItemGroup>

</Project>
