<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Textures\Texture.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sprightly.Common.KoboldLayer\Sprightly.Common.KoboldLayer.fsproj" />
    <ProjectReference Include="..\Sprightly.Common\Sprightly.Common.fsproj" />
    <ProjectReference Include="..\Sprightly.Domain\Sprightly.Domain.fsproj" />
  </ItemGroup>

</Project>
